#RewriteEngine on
#RewriteCond $1 !^(index\.php|css|js|images|includes|ckeditor|uploads|userprofile|robots\.txt)
#RewriteRule ^(.*) index.php/$1 [L]
Options +FollowSymlinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ index.php [L]
rewritecond %{http_host} ^secure.crisisflo.com [OR]
RewriteCond %{HTTP_HOST} ^secure.crisisflo\.com$ [nc]
rewriterule ^(.*)$ https://secure.crisisflo.com/$1 [r=301,nc]